<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bethuel Sarmoi's Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        section {
            margin: 20px;
            padding: 20px;
        }

        #introduction {
            background-color: #ecf0f1;
        }

        #skills {
            background-color: #2ecc71;
        }

        #contact {
            background-color: #e74c3c;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            border: 1px solid #fff;
            padding: 10px;
            margin: 5px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        @media screen and (max-width: 600px) {
            section {
                margin: 10px;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Bethuel Sarmoi</h1>
    </header>

    <section id="introduction">
        <h2>Introduction</h2>
            <p> Bethuel Sarmoi is a dedicated and skilled software developer with a keen inclination towards 
                web development. Armed with a passion for coding and a profound understanding of technology, 
                Bethuel thrives on transforming innovative ideas into robust, user-friendly web applications. 
                His journey in the realm of software development is marked by a commitment to excellence, 
                ensuring that every line of code contributes to the seamless functionality and aesthetic 
                appeal of his projects.
            </p>
            <p>
                With a strong foundation in HTML, CSS, and JavaScript, Bethuel effortlessly crafts dynamic 
                and responsive web solutions. His expertise extends to various web development frameworks 
                and technologies, allowing him to navigate the ever-evolving landscape of front-end and 
                back-end development. 
            </p>
            <p>
                Bethuel's enthusiasm for staying abreast of the latest industry trends 
                and adopting best practices underscores his commitment to delivering high-quality, future-proofed 
                solutions.Known for his collaborative spirit and problem-solving mindset, Bethuel actively seeks 
                opportunities to contribute to innovative projects and collaborate with like-minded professionals. 
            </p>
            <p>    
                Whether developing intuitive user interfaces or architecting robust server-side components, 
                Bethuel Sarmoi is a versatile and forward-thinking software developer, continually pushing the 
                boundaries of what is possible in the dynamic world of web development. 
            </p>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>AngularJS</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Information</h2>
        <p>Email: bsarmoi@gmail.com</p>
        <p>Social Media:
            <a href="https://www.linkedin.com/in/bethuel-sarmoi-b474bb179" target="_blank">LinkedIn</a>
            <a href="https://twitter.com/bsarmoi" target="_blank">Twitter</a>
           
        </p>
    </section>

    <footer>
        &copy; 2024 Bethuel Sarmoi - Portfolio
    </footer>
</body>
</html>
